/*
SQKZ.art - Gallery Pages
Author: Riley Hoff
*/

@font-face {
  font-family: Vivaldii;
  src:
    url(/fonts/VIVALDII.woff) format("woff"),
    url(/fonts/VIVALDII.woff2) format("woff2")
}

:root {
  --header-font: Vivaldii, cursive, serif;
  --body-font: "Libre Franklin", sans-serif;
  --serif-font: 'EB Garamond', serif;
  --bg-color: #f5f5f5;
  --primary-color: #222;
  --secondary-color: #fff;
  --accent-color: #0f7f7f;
  /* inverse of #f08080 */
  --border-color: #dedede;
}

/* mobile view */
html {
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  min-width: 100%;
  height: 100vh;
  margin: 0;
  font-family: var(--body-font, sans-serif);
  font-weight: 400;
  font-style: normal;
  color: var(--primary-color);
  background-color: var(--bg-color);
  overflow-y: auto;
  overscroll-behavior: contain;
}
body.grid { overflow-x: hidden;}

#cursor {
  display: none;
}

p {
  margin: 0;
  font-size: 1.25em;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.25em;
}

button {
  font-family: var(--serif-font, serif);
  font-weight: 500;
  font-style: normal;
  background-color: transparent;
  border: none;
  /* cursor: pointer; */
  outline: none;
}

img {
  /* for alt text */
  font-family: var(--serif-font, serif);
  color: #d3d3d3;
  font-size: .25em;
}

button {
  padding: 0;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  padding: 0;
  z-index: 100;
}

header>div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  transition: all .1s 0s ease-in;
  background-color: rgba(245, 245, 245, 0.9);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

header {
  transition: all .1s 0s ease-in;
  position: relative;
  padding-top: 60px;
}

header .row_1 {
  position: fixed;
  top: 0;
  left: 0;
}

header .row_1>a {
  width: 80%;
}

header .row_1 a.active {
  color: var(--primary-color, #222);
}

header .row_1>.mbl_menu {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header>.row_2,
header>.row_3 {
  position: fixed;
  bottom: 30px;
  border: 1px solid var(--border-color);
}

header>.row_2 {
  left: 30px;
}

header>.row_3 {
  right: 30px;
}

header>.row_2 {
  width: calc(60% - 61px);
}

header>.row_3 {
  width: calc(40% - 31px);
  border-left: 1px solid var(--border-color);
}

header .row_2 {
  overflow-x: auto;
  gap: 0;
  padding: 0 15px;
  font-size: 14px;
}

header .row_2 button {
  display: none;
  border: none;
  white-space: nowrap;
  height: 100%;
  color: #999;
  font-family: var(--body-font);
  padding: 0 10px;
  font-weight: 400;
}

header .row_2 button.active {
  color: var(--primary-color);
  font-weight: 500;
}

header .row_2 .divider {
  display: none;
  margin: 0 6px;
  height: 50%;
  width: 1px;
  background-color: var(--border-color);
  flex-shrink: 0;
}

header .row_3>div,
header .row_3 .view>button {
  width: 100%;
  height: 100%;
}

header #available_only {
  display: none;
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-right: 1px solid var(--border-color);
}

header .row_3 .view {
  display: flex;
}

header .row_3 .view>button,
header #available_only {
  /* background-color: rgba(220, 220, 220, 0.9); */
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #999;
  font-family: var(--body-font);
  font-weight: 400;
}

/* button clicked / active button */
.grid header .row_3 .view>button:first-of-type,
.list header .row_3 .view>button:last-of-type,
#available_only.active,
.categories.open .cat_title,
.categories.open #ao_cat.active {
  color: var(--primary-color);
  background-color: rgba(232, 232, 232, 0.9);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px inset;
  font-weight: 500;
}

#nav_title {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 61px;
  height: auto;
  line-height: 40px;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.9);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  font-size: 14px;
  border-bottom: 1px solid var(--border-color);
  transform: scaleY(0);
  transform-origin: top;
  transition: all .1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

header:has(#nav_title.open) {
  padding-top: 101px;
}

#nav_title.open {
  transform: scaleY(1);
}

.scrolling .row_1 {
  transform: translateY(-60px);
}

#sqkz_title,
.sqkz_title {
  font-size: 1em;
  text-align: center;
  font-family: var(--header-font);
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -2px;
}

#sqkz_title {
  padding-top: 0;
  line-height: 5vh;
  left: 0;
  z-index: 2001;
}

.sqkz_title {
  font-size: 2em;
}

#sqkz_title_svg {
  display: none;
}

/* Nav */
nav {
  position: fixed;
  display: flex;
  top: 100vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  animation: none;
  z-index: 2000;
  transition: .3s ease-in-out;
}

nav.show {
  top: 0;
  background-color: rgb(245, 245, 245);
}

body:has(nav.show) .row_2,
body:has(nav.show) .row_3 {
  display: none;
}

nav a {
  display: none;
  text-align: center;
  padding: 5vh 0;
  color: #aaaaaa;
  font-size: 1em;
  font-weight: 600;
}

nav.show a {
  display: block;
  color: var(--primary-color) !important;
}

nav.show a.active {
  color: #999 !important;
}

div.mobile_icon {
  display: inline-block;
  /* cursor: pointer; */
  z-index: 2000;
  padding: 18px 36%;
}

.bar1,
.bar2 {
  position: relative;
  width: 15px;
  height: 2px;
  background-color: var(--primary-color);
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1,  #fullscreen_exit .bar1 {
  -webkit-transform: rotate(-45deg) translate(-2px, 2px);
  transform: rotate(-45deg) translate(-2px, 2px);
}

/* Rotate last bar */
.change .bar2,  #fullscreen_exit .bar2 {
  -webkit-transform: rotate(45deg) translate(-3.5px, -4px);
  transform: rotate(45deg) translate(-3.5px, -4px);
}

/* main gallery image section */
section {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  white-space: nowrap;
  margin: 0;
  padding: 10px 0 0;
  z-index: 1;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  transition: opacity 2s linear;
  min-height: calc(100vh - 60px);
  /* Lets it scroll lazy */
}

img.gallery {
  max-width: 100vw;
  height: auto;
  object-fit: contain;
  padding: 0;
  margin: 0 0.5vw;
  background-color: #f1f1f1;
}

.gallery_img {
  display: inline-block;
  position: relative;
}

/* Grid View */
.grid section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 2px;
  width: calc(100% - 10px);
  padding-left: 5px;
  padding-right: 5px;
  left: 0vw;
  white-space: normal;
  overflow-x: hidden;
  overflow-y: auto;
  transform: none;
  animation: none;
  height: auto;
}

.grid .gallery_img,
.grid img.gallery {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: 0;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  animation: fade-in .7s .2s backwards;
}


.move_btn {
  display: none;
}

.grid .move_btn {
  display: none;
}

.grid img.gallery:hover {
  transform: none;
}

/* list view */
.list section {
  white-space: normal;
  overflow-x: hidden;
  overflow-y: scroll;
  animation: none;
  min-height: calc(100vh - 80px);
}

.list img.gallery {
  width: 100vw;
  height: auto;
  padding: 0;
  margin: 0;
  transition: all 0s;
  animation: slide-up .7s 0s backwards;
}

/* toggle grid button */
#grid_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

#grid_btn span {
  display: none;
  font-size: 10px;
  line-height: 1;
}

#grid_btn svg {
  height: 20px;
  width: 20px;
  fill: #999;
  transition: all .2s ease-in-out;
}

.grid #grid_btn.grid_btn svg,
.list #grid_btn.list_btn svg {
  fill: var(--primary-color);
}

.list_btn svg {
  height: 30px;
  width: 30px;
  transform: rotate(90deg);
}

.grid #grid_svg {
  display: none;
}

#list_svg {
  display: none;
}

.grid #list_svg {
  display: block;
}

/*categories button/tab */
.categories {
  z-index: 1;
  height: auto;
  min-height: 60px;
  flex-direction: column;
  scrollbar-width: thin;
}

.row_2.categories button {
  display: block !important;
  height: 0;
  overflow: hidden;
  transition: all .2s 0s cubic-bezier(0.19, 1, 0.22, 1);
}

.cat_title {
  cursor: pointer;
  width: calc(100% + 30px);
  height: 100%;
  display: flex;
  margin: 0 -15px;
  justify-content: center;
  align-content: center;
  line-height: 60px;
  order: 1;
}

.cat_title::after {
  content: " +";
  margin-left: 4px;
}

.categories.open .cat_title::after {
  content: " -";
}

.categories.open {
  width: 100vw;
  width: calc(100vw - 90px);
}

.categories.open button {
  display: block;
  width: 100%;
  height: 60px;
}

.categories.open #ao_cat {
  border-top: 1px solid var(--border-color);
  width: calc(100% + 30px);
  margin: 0 -30px;
}

#categories_btn {
  display: none;
}

#categories_btn {
  display: block;
  font-family: var(--serif-font, serif);
  font-weight: 500;
  font-size: 1em;
  border: none;
  padding: 0 0;
  line-height: 10vh;
  width: 90vw;
  height: 10vh;
  text-align: right;
  position: relative;
  writing-mode: horizontal-tb;
}

/* Fullscreen View */
#fullscreen_view {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 100vh;
  left: 0;
  z-index: 1000;
}

#fullscreen_view.active {
  display: block;
}

#fullscreen_bg {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(245, 245, 245, 0.75);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}

#fullscreen_content {
  display: block;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  z-index: 1010;
  overflow-y: auto;
}

#fullscreen_img {
  position: relative;
  max-height: 80vh;
  min-height: 60vh;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  margin: auto;
  padding: 10vh 0 0 0;
  top: 0;
  left: 0;
  transform: none;
  float: left;
}

#full_img_container {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;
  min-width: 100%;
  max-height: 100%;
  z-index: 1010;
}

#artwork_info {
  position: relative;
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  padding-left: 0;
  max-width: 90vw;
  z-index: 1010;
}

#artwork_info p {
  font-family: var(--serif-font, serif);
  font-weight: 500;
  letter-spacing: .1em;
  font-size: 1em;
  text-align: left;
  display: inline-block;
  width: 100%;
  padding: .1em 0;
  z-index: 1010;
  color: var(--primary-color);
}

.nfs #price_text {
  color: #aaaaaa;
}

#price_dot {
  position: relative;
  height: 1em;
  width: 1.25em;
  padding-right: .5em;
  top: .2em;
}

.nfs #price_dot {
  display: none;
}

.available #price_dot {
  fill: green;
}

.sold #price_dot {
  fill: red;
}

.hold #price_dot {
  fill: gold;
}

#price_inquire_btn {
  font-family: var(--accent-font);
  font-size: 1rem;
  font-weight: 500;
  display: block;
  position: static;
  margin: 1em 0;
  border: solid var(--primary-color) 1px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: .75em 2.25em;
  width: 100%;
}

#price_inquire_btn a {
  font-size: 1em;
}

#price.nfs #price_inquire_btn,
#price.sold #price_inquire_btn {
  display: none;
}

/*detail images*/
#detail_imgs {
  display: none;
  z-index: 1010;
  position: relative;
  height: auto;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  align-self: left;
}

#detail_imgs.active {
  display: flex;
  justify-content: left;
  transition: none;
}

#detail_imgs img {
  transition: all .5s ease-in-out;
  width: 15vw;
  height: 15vw;
  object-fit: cover;
  padding: 2.5vh 1.25vw;
  align-self: left;

}

#detail_imgs .view {
  opacity: .5;
}

#detail_imgs #detail_title {
  display: none;
}

#fullscreen_exit {
  background-color: transparent;
  border: none;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 5vh;
  right: 5vw;
  padding: 0;
  font-size: 1.5em;
  z-index: 1010;
}

#fullscreen_exit:hover {
  color: var(--accent-color);
}

footer {
  height: 140px;
  background-image: url(./svg/sqkz.svg);
  background-position: top;
  background-size: 110%;
  background-repeat: no-repeat;
  opacity: .1;
  margin-top: 40px;
}      

#splash {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--bg-color, #f5f5f5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
 }

#splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: var(--bg-color, #f5f5f5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: bottom;
    color: var(--primary-color, #222);
    font-size: 12px;
    font-family: var(--serif-font, serif);
    line-height: 1;
    overflow: hidden;
    gap: 15px;
}

#splash>.sqkz_flower {
    width: 30px;
    height: 30px;
    height:auto;
    object-fit: contain;
    opacity: .9;
    z-index: -1;
}
 #splash.loaded {
        top: -100%;
        transition: top 1s ease-in-out;
 }


/* animations */
.animate_out {
  /* transition: all .2s linear; */
  opacity: 1;
  /* animation: fade-in 5s 0s 1 backwards; */
  /* overflow: visible !important; */
}
.slide-left {
  animation: slide-left 1s .8s backwards ease-in-out !important;
}
.fade_in {
  animation: fade_in 1s 0s 1 backwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(100vw);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100vw);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide-down {
  0% {
    top: -100vh;
  }

  100% {
    top: 0;
  }
}

/* --------------------------------- DESKTOP -------------------------------- */

@media only screen and (min-width: 850px) {
  body {
    padding: 0;
  }

  body.list {
    overflow: hidden;
    width: 100vw;
  }

  header {
    position: sticky;
    border-bottom: none;
    width: 100vw;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    padding-top: 80px;
  }

  header:has(#nav_title.open) {
    padding-top: 80px;
  }

  header .row_1 {
    height: 80px;
    padding: 0 30px;
    width: calc(100% - 60px);
    justify-content: space-between;
    z-index: 1;
  }

  header .row_1>a {
    width: auto;
  }

  header>.row_2,
  header>.row_3 {
    height: 60px;
  }

  header .cat_title {
    display: none;
  }

  header button {
    font-size: 14px;
  }

  #nav_title {
    position: fixed;
    width: 60vw;
    left: calc(20vw + 15px);
    text-align: center;
    background-color: transparent;
    backdrop-filter: none;
    border: none;
    transform: none !important;
    top: 0;
    line-height: 80px;
  }

  header .row_1:hover #nav_title {
    opacity: 0;
  }

  #sqkz_title {
    position: relative;
    font-size: 2em;
    top: -2px;
    left: -10px;
    width: fit-content;
    height: unset;
    line-height: 10vh;
    /* animation: slide-left 1s 0s backwards ease-in-out; */
    transition: all .2s;
  }

  .sqkz_title {
    display: none;
  }

  #sqkz_title:hover {
    color: var(--accent-color);
    transform: rotate(-3deg);
  }

  nav {
    position: static;
    /* animation: slide-left 1s 0s backwards ease-in-out; */
    width: auto;
    height: 100%;
    left: unset;
    flex-direction: row;
    transition: all .2s ease-in-out;
    min-width: 50vw;
    justify-content: space-between;
  }

  nav a {
    display: block;
    padding: 0;
    height: 100%;
    z-index: 200;
    transition: all .2s ease-in-out;
    text-align: center;
    width: auto;
    font-size: 14px;
    position: relative;
    line-height: 80px;
    width: 20.75%;
  }

  nav a:not(.active),
  .row_2 button:not(.active) {
    transition: all .2s ease-in-out;
  }

  header .row_2 button,
  header .row_2 .divider {
    display: block;
  }

  nav a:last-of-type {
    margin-right: -2.5vw;
  }

  nav a:hover,
  header button:hover {
    color: var(--accent-color);
  }

  nav a.active:hover {
    color: inherit;
  }

  .mbl_menu,
  #mbl_icon {
    position: fixed;
    top: 60px;
    right: 30px;
    width: fit-content !important;
    padding: 0;
    transition: all .1s ease-in-out;
    opacity: 1;
  }

  #mbl_icon {
    padding: 0;
    top: 29px
  }

  header .row_1 nav,
  header .row_1:hover .mbl_menu {
    opacity: 0;
  }

  header .row_1:hover nav {
    opacity: 1;
  }

  header .row_1:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px;
  }

  header #available_only {
    display: flex;
  }

  .list_btn svg {
    transform: none;
  }

  svg {
    transition: all ease-in-out 1s;
  }

  /* Main Image Gallery Section */

  section {
    overflow-y: hidden;
    overflow-x: scroll;
    height: calc(100% - 91px);
  }

  .list section {
    overflow-x: auto;
    overflow-y: hidden;
    padding-top: calc(15vh - 85px);
    white-space: nowrap;
    /* animation: slide-left 1s .8s backwards ease-in-out; */
    height: auto;
  }

  .list section>div:nth-of-type(3) {
    padding-left: 15vw;
  }

  img.gallery {
    width: auto;
    height: 70vh;
    animation: fade-in 1s 2s backwards;
    transition: all .2s ease-in-out;
  }

  .list img.gallery {
    width: auto;
    height: 70vh;
    margin: 0 0.5vw;
    padding: 0;
  }

  /* move buttons */
  #next_btn {
    position: fixed;
    /* top: 80px; */
    right: 0;
    width: 15vw;
    height: 70vh;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(245, 245, 245, 1));
    background-image: -webkit-linear-gradient(to right, rgba(255, 0, 0, 0), rgba(245, 245, 245, 1));
    opacity: 0;
    z-index: 1;
    transition: all .2s;
    /* cursor: url('/svg/arrow_right_1.png'), auto; */
  }

  #prev_btn {
    position: fixed;
    /* top: 80px; */
    left: 0;
    width: 15vw;
    height: 70vh;
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(245, 245, 245, 1));
    opacity: 0;
    z-index: 1;
    transition: all .2s;
    /* cursor: url('/svg/arrow_left_1.png'), auto; */
  }

  .move_btn {
    display: block;
  }

  .move_btn:hover {
    opacity: 1 !important;
  }


  #grid_btn {}

  #grid_btn:hover {}

  #grid_btn svg {
    display: block;
  }

  #grid_btn .mbl-txt {
    display: none;
  }

  .list footer {
    display: none;
  }

  /* Grid View  */

  .grid section {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10px;
    padding-right: 10px;
    width: calc(100% - 20px);
    top: 0;
    animation: slide-up 1s 0s;
  }

  .grid .gallery_img:hover img.gallery {
    /* transform: scale(1.05); */
    opacity: .5;
    /* border: 2px solid var(--primary-color); */
  }

  .grid .gallery_img:hover::after {
    opacity: 1;
  }

  .list .gallery_img:first-child {
    padding-left: 15vw;
  }

  .list .gallery_img:last-child {
    padding-right: 15vw;
  }

  /* categories list */
  .row_2.categories #ao_cat {
    display: none !important;
  }

  .categories {
    flex-direction: row;
  }

  .row_2.categories button {
    height: 100%;
    flex-shrink: 0;
  }

  #categories-d {
    position: relative;
    width: 15vw;
    height: 70vh;
    float: left;
    z-index: 100 !important;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0;
    overflow: visible;
    transition: all .2s linear;
    animation: none;
    top: 0;
    left: 0;
  }

  #categories-d .divider {
    display: none;
  }

  .grid #categories-d {
    height: 85vh;
    width: 20vw;
    position: fixed;
    left: -15vw;
    top: 12.5vh;
    align-items: flex-end;
    justify-content: flex-start;
    transition: all .5s ease-in-out;
    animation: fade-in .5s 1s backwards;
    background-color: rgba(245, 245, 245, 0.9);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }

  #categories-d>button {
    color: #aaaaaa;
  }

  #categories-d>button.active {
    color: var(--primary-color);
  }

  #categories_btn {
    display: none;
  }

  .grid #categories-d::before {
    display: block;
    content: "Categories";
    font-family: var(--serif-font, serif);
    font-size: 1em;
    line-height: 1em;
    width: auto;
    font-weight: 500;
    padding: 3vh 2vw 0 0;
    position: relative;
    writing-mode: vertical-lr;
  }

  .list #categories-d::before {
    display: none;
  }

  .list #categories-d:hover {
    height: 60vh;
    padding: 0;
  }


  #categories-d>button {
    height: 1em;
    margin: 0;
    padding-right: 0;
    text-align: right;
    font-size: 1em;
    transition: all .2s;
    font-family: var(--serif-font);
    height: auto;
  }

  .grid #categories-d>button {
    height: 4vh;
    padding-right: 5vw;
  }

  #categories-d>button:hover {
    color: var(--accent-color);
  }

  #categories-d:hover>button {
    height: 4vh;
  }

  .grid #categories-d:hover {
    height: 85vh;
    left: 0;
  }

  #categories-d>button:hover {
    color: var(--accent-color);
  }

  .list #categories-d>button:hover {
    padding-right: 1vw;
  }

  /* Fullscreen View */
  #fullscreen_content {
    display: flex;
    height: 90vh;
    top: 5vh;
    left: 5vw;
    padding: 0;
    z-index: 1010;
    overflow: hidden;
  }

  #fullscreen_img {
    position: relative;
    max-height: 100%;
    min-height: 0;
    float: right;
    top: 50%;
    transform: translate(0, -50%);
    padding: 0 1.25vw 0 0;
  }

  #full_img_container {
    max-width: 75vw;
    min-width: 50vw;
    height: 90vh;
    width: max-content;
  }

  #artwork_info {
    padding-left: 1.25vw;
    min-width: 25vw;
    max-width: 50vw;
    transition: all .5s;
  }

  #price {
    transition: all .4s ease-in-out;
  }

  #artwork_info .available,
  #artwork_info .hold {
    padding-bottom: 2em;
  }

  #artwork_info>#price.available,
  #artwork_info>#price.hold {
    padding-top: 1em;
  }

  #artwork_info:hover .available #price_inquire_btn,
  #artwork_info:hover .hold #price_inquire_btn {
    /* display: inline-block; */
    /* animation: fade-in .5s .2s backwards; */
  }

  #price_inquire_btn {
    /* display: none; */
    position: relative;
    top: 1em;
    left: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 0 10vw 0 0;
  }

  #price_inquire_btn:hover {
    background-color: rgba(1, 56, 1, 0.959);
    border-color: rgba(1, 56, 1, 0.959);
    color: var(--secondary-color);
  }

  #price_inquire_btn:active {
    background-color: green;
    color: #fff;
    border-color: green;
  }

  /*detail images*/
  #detail_imgs {
    position: fixed;
    height: 100vh;
    left: -9vw;
    width: 12vw;
    flex-direction: column;
    align-self: center;
  }

  #detail_imgs.active {
    justify-content: center;
    transition: all .5s ease-in-out;
  }

  #detail_imgs.active:hover {
    transform: translateX(7vw);
    background-color: var(--bg-color);
  }

  #detail_imgs.active:hover>img {
    width: 5vw;
    height: 5vw;
  }

  #detail_imgs img {
    width: 5vw;
    height: 5vw;
    padding: 1vh 2.5vw;
    align-self: center;
    /* cursor: pointer; */
  }

  #detail_imgs #detail_title {
    display: block;
    font-family: var(--header-font);
    font-weight: 400;
    position: relative;
    left: 9.5vw;
    writing-mode: vertical-lr;
    z-index: 1010;
    /* cursor: pointer !important; */
  }

  html,
  * {
    cursor: none !important;
  }

  #cursor {
    display: block;
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 0px solid #fff;
    border-radius: 50%;
    top: var(--y, 0);
    left: var(--x, 0);
    transform: translate(-50%, -50%);
    z-index: 2;
    mix-blend-mode: difference;
    transition: transform .2s, height .2s, width .2s;
    z-index: 1000000;
    pointer-events: none;
  }

  #cursor.hover {
    width: 80px;
    height: 80px;
    /* background: transparent; */
    /* border: 4px solid #fff; */

  }

  #cursor.fs-hover {
    width: 80px;
    height: 80px;
  }

  #cursor::before {
    content: "+";
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    line-height: 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    transition: all .1s 0s linear;
    opacity: 0;
  }

  #cursor.fs-hover::before {
    opacity: 1;

  }

  #cursor.mouse-down {
    height: 10px;
    width: 10px;
  }

  #cursor.mouse-down::before {
    opacity: 0 !important;
  }
}

@media only screen and (min-width: 1200px) {
  #categories-d>button {
    height: 1.15em;
    font-size: 1.15em;
  }

  #grid_btn span {
    font-size: 1.15em;
  }

  .grid section {
    grid-template-columns: repeat(5, 1fr);
  }
}